<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textSelectAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a new avatar"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <TableLayout
        android:id="@+id/tableAvatars"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        app:layout_constraintTop_toBottomOf="@id/textSelectAvatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/avatar_canada"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/flag_of_canada"
                android:onClick="SetTeamIcon"/>

            <ImageView
                android:id="@+id/avatar_china"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/flag_of_china"
                android:onClick="SetTeamIcon"/>

            <ImageView
                android:id="@+id/avatar_australia"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/flag_of_australia"
                android:onClick="SetTeamIcon"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/avatar_brazil"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/flag_of_brazil"
                android:onClick="SetTeamIcon"/>

            <ImageView
                android:id="@+id/avatar_dr_congo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/flag_of_the_democratic_republic_of_the_congo"
                android:onClick="SetTeamIcon"/>

            <ImageView
                android:id="@+id/avatar_russia"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/flag_of_russia"
                android:onClick="SetTeamIcon"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/avatar_saudi_arabia"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/flag_of_saudi_arabia"
                android:onClick="SetTeamIcon"/>

            <ImageView
                android:id="@+id/avatar_portugal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/flag_of_portugal"
                android:onClick="SetTeamIcon"/>

            <ImageView
                android:id="@+id/avatar_united_states"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/flag_of_the_united_states"
                android:onClick="SetTeamIcon"/>
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>